{
  "name": "citation-lens",
  "version": "0.2.1",
  "description": "Search papers, follow citations and read the evidence.",
  "author": {
    "name": "Aman Behera"
  },
  "license": "MIT",
  "homepage": "https://github.com/beingamanforever/Citation-lens",
  "repository": "https://github.com/beingamanforever/Citation-lens"
}
